# mojo-executor

./: .gitignore  .travis.yml  LICENSE.txt  README.md  index.html  params.json  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
mojo-executor/: pom.xml
mojo-executor-core/: pom.xml
mojo-executor-core/src/main/java/org/twdata/maven/mojoexecutor/: MojoExecutor.java
mojo-executor-maven-plugin/: pom.xml
mojo-executor-maven-plugin/src/it/: settings.xml
mojo-executor-maven-plugin/src/it/mojo-executor-test-project/: pom.xml  postbuild.groovy
mojo-executor-maven-plugin/src/it/mojo-executor-test-project-blocking/: pom.xml  postbuild.groovy
mojo-executor-maven-plugin/src/it/mojo-executor-test-project-no-plugin-version/: pom.xml  postbuild.groovy
mojo-executor-maven-plugin/src/it/mojo-executor-test-project-null-maven-project/: pom.xml  postbuild.groovy
mojo-executor-maven-plugin/src/it/mojo-executor-test-project-quiet/: invoker.properties  pom.xml  postbuild.groovy
mojo-executor-maven-plugin/src/it/mojo-executor-test-project-with-dependencies/: pom.xml  postbuild.groovy
mojo-executor-maven-plugin/src/main/java/org/twdata/maven/mojoexecutor/plugin/: MojoExecutorMojo.java
mojo-executor-maven-plugin/src/test/resources/mojo-executor-test-project/: pom.xml
mojo-executor/src/main/java/org/twdata/maven/mojoexecutor/: MavenCompatibilityHelper.java  MojoExecutor.java  PlexusConfigurationUtils.java
mojo-executor/src/test/java/org/twdata/maven/mojoexecutor/: MojoExecutorTest.java
src/main/java/org/twdata/maven/mojoexecutor/: MojoExecutor.java
